<!DOCTYPE html>
<html>
	<head>
		<title>Smart Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styleinfor.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
        <style>html {background: #E8FFFF;}
        .content{
            padding-top: 100px;
            margin-left: 300px;
            font-style: unset;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100px;
            color: teal;
            background-color: rgb(170, 229, 233);
            

            
        }
        </style>
    </head>
	<body>
        <input type="checkbox" id="check">
        <header>
            <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label>
            
            <div class="left_area">
                <h3>SMART HOME <span>SYSTEM</span></h3>
            </div>
            <div class="right_area">
                <a href="index.html" class="return_btn" target="_self">HOME</a>
            </div>
            
        </header>

        <div class="sidebar">
            <center>
                <img src="l.png" alt="" class="intro">
            </center>
            <a href="infor.html" target="_self"><i class="fas fa-users"></i><span>MEMBERS</span></a>
            <a href="ControlPannel.html" target="_self"><i class="fas fa-edit"></i><span>CONTROLL PANNEL</span></a>
            <a href="chart.html"target="_self"><i class="fal fa-chart-line"></i><span>CHART</span></a>
        </div>

        <div class = "content">
            <center>
                <!doctype html>
                <html>
                    <head>
                        <meta charset='utf-8'>
                        <meta name='viewport' content='width=device-width, initial-scale=1'>
                        
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                        <style>body {
                            background-color: #fff;
                            border-radius: 10px
                            }

                            .card {
                            width: 1000px;
                            border: #000;
                            border-radius: 20px;
                            background-color: #c3d7e6
                            }

                            .stats {
                            background: #f2f5f8 !important;
                            color: #000 !important
                            }

                            .articles {
                            font-size: 20px;
                            color: #191919
                            }

                            .number1 {
                                font-size: 20px;
                            font-weight: 500
                            }

                            .followers {
                            font-size: 20px;
                            color: #191919
                            }

                            .number2 {
                            font-weight: 500px;
                            font-size: 20px;
                            }

                            .rating {
                            font-size: 20px;
                            color: #191919
                            }

                            .number3 {
                                font-size: 20px;
                            font-weight: 500
                            }
                            </style>
                        </head>
                        <body oncontextmenu='return false' class='snippet-body'>
                        <div class="container mt-5 d-flex justify-content-center">
                                                        
                            <div class="card p-3">
                                <div class="d-flex align-items-center">
                                    <div class="image"> <img src="duykhiem.jpg" class="rounded" width="355"> </div>
                                    <div class="ml-3 w-100">
                                        
                                        <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                                            <h2 class="mb-0 mt-0">NGUYEN DUY KHIEM</h2> <h2>EMBEDDED ENGINEER</h2>
                                            <div class="d-flex flex-column"> <span class="articles">ID NUMBER:</span> <span class="number1">18146318</span> </div>
                                            <div class="d-flex flex-column"> <span class="followers">CLASS     :</span> <span class="number2">1814CLA1</span> </div>
                                            <div class="d-flex flex-column"> <span class="rating">LECTURER  :</span> <span class="number3">BUI HA DUC</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>
                                <br>
                                <br>
                        <!doctype html>
                        <html>
                        <head>
                        <meta charset='utf-8'>
                        <meta name='viewport' content='width=device-width, initial-scale=1'>


                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                        <style>body {
                        background-color: #fff;
                        border-radius: 10px
                        }

                        .card {
                        width: 1000px;
                        border: #000;
                        border-radius: 20px;
                        background-color: #c3d7e6
                        }

                        .stats {
                        background: #f2f5f8 !important;
                        color: #000 !important
                        }

                        .articles {
                        font-size: 20px;
                        color: #191919
                        }

                        .number1 {
                            font-size: 20px;
                        font-weight: 500
                        }

                        .followers {
                        font-size: 20px;
                        color: #191919
                        }

                        .number2 {
                        font-weight: 500px;
                        font-size: 20px;
                        }

                        .rating {
                        font-size: 20px;
                        color: #191919
                        }

                        .number3 {
                            font-size: 20px;
                        font-weight: 500
                        }
                        </style>
                        </head>
                        <body oncontextmenu='return false' class='snippet-body'>
                        <div class="container mt-5 d-flex justify-content-center">
                                                        
                            <div class="card p-3">
                                <div class="d-flex align-items-center">
                                    <div class="image"> <img src="hoaian.png" class="rounded" width="355"> </div>
                                    <div class="ml-3 w-100">
                                        
                                        <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                                            <h2 class="mb-0 mt-0">NGUYEN HOAI AN</h2> <h2>EMBEDDED ENGINEER</h2>
                                            <div class="d-flex flex-column"> <span class="articles">ID NUMBER :</span> <span class="number1">18146001</span> </div>
                                            <div class="d-flex flex-column"> <span class="followers">CLASS    :</span> <span class="number2">1814CLA1</span> </div>
                                            <div class="d-flex flex-column"> <span class="rating">LECTURER   :</span> <span class="number3">BUI HA DUC</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                        <script type='text/javascript'></script>
                        </body>
                        </html>
                          <br>
                          <br>
                        <!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>


                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
                        background-color: #fff;
                        border-radius: 10px
                        }

                        .card {
                        width: 1000px;
                        border: #000;
                        border-radius: 20px;
                        background-color: #c3d7e6
                        }

                        .stats {
                        background: #f2f5f8 !important;
                        color: #000 !important
                        }

                        .articles {
                        font-size: 20px;
                        color: #191919
                        }

                        .number1 {
                            font-size: 20px;
                        font-weight: 500
                        }

                        .followers {
                        font-size: 20px;
                        color: #191919
                        }

                        .number2 {
                        font-weight: 500px;
                        font-size: 20px;
                        }

                        .rating {
                        font-size: 20px;
                        color: #191919
                        }

                        .number3 {
                            font-size: 20px;
                        font-weight: 500
                        }
                        </style>
                        </head>
                        <body oncontextmenu='return false' class='snippet-body'>
                        <div class="container mt-5 d-flex justify-content-center">
                                                        
                            <div class="card p-3">
                                <div class="d-flex align-items-center">
                                    <div class="image"> <img src="hung.jpg" class="rounded" width="355"> </div>
                                    <div class="ml-3 w-100">
                                        
                                        <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                                            <h2 class="mb-0 mt-0">DUONG PHI HUNG</h2> <h2>EMBEDDED ENGINEER</h2>
                                            <div class="d-flex flex-column"> <span class="articles">ID NUMBER : </span> <span class="number1">18147018</span> </div>
                                            <div class="d-flex flex-column"> <span class="followers">CLASS     :</span> <span class="number2">1814CLA1</span> </div>
                                            <div class="d-flex flex-column"> <span class="rating">LECTURER     :</span> <span class="number3">BUI HA DUC</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                            <script type='text/javascript'></script>
                            </body>
                        </html>

                        </center>
                        </div>
                        </body>
                        </html>